<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>My skill set for the interview</h1>
    <!-- unordered list -->
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node.js</li>
        <li>Express.js</li>
        <li>MongoDB</li>
    </ul>

    <!-- ordered list -->
     <ol type="i">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node.js</li>
        <li>Express.js</li>
        <li>MongoDB</li>
     </ol>

    <!-- description list -->
     <dl>
        <dt>Tea</dt>
        <dd>--the Tea was very hot and refreshing</dd>
        <dt>coffee</dt>
        <dd>--coffee was hot</dd>
        <dt>water</dt>
        <dd>--water was cold</dd>
     </dl>


</body>
</html>